<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <View 
        android:id="@+id/alertDialogPopupWindowItemsLayout_itemLeftViewId"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        
        />
    <ImageView 
        android:id="@+id/alertDialogPopupWindowItemsLayout_IViewId"
        android:layout_width="34px"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:gravity="center"
        />
	<TextView 
	    android:id="@+id/alertDialogPopupWindowItemsLayout_TViewId"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:visibility="gone"
	    android:gravity="center"
	    />
</LinearLayout>